<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
  <script type="module" src="dist/index.js"></script>

  <style>
    /* Add rounded corners to blocks */
    .rounded-block {
      border-radius: 10px;
      border: 1px solid #ccc;
      padding: 20px;
      position: relative;
    }

    /* Move text inside the border */
    .rounded-block h4 {
      position: absolute;
      top: 00%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 5px 10px;
      background-color: #212529;
      font-size: 18px;
    }

    .higlight {
      display: inline-block;
    }

    .higlight:hover {
      border: 1px solid red;
    }
  </style>

</head>

<body data-bs-theme="dark">
  <title>Audio Separation Demo</title>
  <div class="container-fluid" style="margin-top: 40px; margin-left: 20px;">
    <h2>Audio Separation Demo</h2>
  </div>
<br>
    <div class="row">
      <div class="col">
        <div style="margin-left: 30px;">
          <form>
            <div class="form-group ">
              <input title="Upload Audio/Video" type="file" id="file-in" name="file-in"
              accept=".wav, .mp3|audio/*,video/*">                
            </div>
          </form>
          <div class="form-group ">
            <button id="process-button" type="button" class="btn btn-primary">Process</button>
            <button id="download-vocal-button" type="button" class="btn btn-primary">Download Vocal</button>
            <button id="download-bgm-button" type="button" class="btn btn-primary">Download BGM</button>
          </div>
        </div>
      </div>
      <div class="col">
        <p class="text-lg-start">
          <div id="status" style="font: 1.2em consolas;"></div>
        </p>
        <div class="rounded-block" style="max-width: 300px;">
          <h4>Latency</h4>
          <div style="margin-top: 10px;">
            Inference: <div id="inference_latency" class="higlight"></div>
          </div>
        </div>
      </div>
    </div>
</body>

</html>
